
Release Notes: CloudCoin Desktop Portable
=============

1.4.3
- Edited the Help.txt file

1.4.1
- Edited wording for the copy files prompt

1.4
- Disabled option to copy existing settings

1.3.1
- Changed the optional Settings\custom.cmd to run just before the desktop app

1.3
- Will now allow multiple wallets as long as the first wallet is the current relative location

1.2
- Moved the Wallets folder to the main script folder

1.1.1
- Will now update locations.txt to the current location

1.0.1
- Edited Help.txt

1.0
- First release
