# CloudCoin Desktop Portable

Download the latest version here:
https://github.com/BigRedBrent/CloudCoinDesktopPortable/raw/main/CloudCoinDesktopPortable.zip
___

CloudCoin Desktop Portable uses a command line argument that is built into CloudCoin Desktop, to store the settings and coin files in the same folder as this script, instead of in your computer's local user settings folder.

This allows you to store your coins and run the manager from a single location, such as a USB flash drive.  
You can then copy the "CloudCoin Desktop Portable" folder to multiple safe locations or flash drives to make backup copies of all of your coins.

Do not run this from more than one copy, or you will make changes to one copy that are not made in the original copy.  
You can make backup copies of the portable folder, but don't use a backup copy to run the manager unless you lose the original portable folder.
___

This script only works with the windows version of CloudCoin Desktop.

Download and install the latest version of the CloudCoin Desktop from here:  
https://cloudcoinconsortium.com/use.html

You may find the settings files in the "Settings" folder, and the coin files in the "Wallets" folder.  
This script will not copy existing CloudCoin Desktop settings or coin files.  
The original files will not be altered in any way.

To use the locally installed CloudCoin Desktop app, select no when prompted to copy the CloudCoin Desktop app.  
To copy CloudCoin Desktop app to the portable folder after originally selecting not to,  
simply delete the "CloudCoin Desktop" folder, that is located in the same folder as this script, and run this script again.

After CloudCoin Desktop is installed, run: "Start CloudCoin Desktop Portable.cmd"
